# mod-erm

./: .gitignore  Jenkinsfile  Jenkinsfile.ki  NEWS.md  README.md  Vagrantfile
service/: build.gradle  gradle.properties
service/docs/: getting-started.md
service/grails-app/conf/: application.yml  logback.groovy
service/grails-app/controllers/org/olf/: AdminController.groovy  DashboardDefinitionsController.groovy  EntitlementController.groovy  ExportController.groovy  OrderLineController.groovy  PackageController.groovy  RefdataController.groovy  ResourceController.groovy  SubscribedContentController.groovy  SubscriptionAgreementController.groovy  UrlMappings.groovy
service/grails-app/controllers/org/olf/general/: FileUploadController.groovy
service/grails-app/domain/org/olf/erm/: AlternateName.groovy  Entitlement.groovy  ExternalEntitlement.groovy  HoldingsCoverage.groovy  InternalContact.groovy  LicenseAmendmentStatus.groovy  OrderLine.groovy  POLine.groovy  Period.groovy  RemoteLicenseLink.groovy  SubscriptionAgreement.groovy  SubscriptionAgreementOrg.groovy  SubscriptionAgreementOrgRole.groovy  UsageDataProvider.groovy
service/grails-app/domain/org/olf/general/: FileObject.groovy  FileUpload.groovy  LogEntry.groovy
service/grails-app/domain/org/olf/kb/: CoverageStatement.groovy  Embargo.groovy  EmbargoStatement.groovy  ErmResource.groovy  ErmTitleList.groovy  PackageContentItem.groovy  Pkg.groovy  PlatformTitleInstance.groovy  RemoteKB.groovy  TitleInstance.groovy
service/grails-app/i18n/: messages.properties
service/grails-app/init/org/olf/: Application.groovy
service/grails-app/migrations/: add-internal-contact.groovy  coverage-unification.groovy  create-remote-kb.groovy  description-of-change.groovy  internal-contact-changelog.groovy  module-tenant-changelog.groovy  my-new-changelog.groovy  order-line.groovy  update-mod-agreements-1-11.groovy  update-mod-agreements-1-12.groovy  update-mod-agreements-1-6.groovy  update-mod-agreements-1-7.groovy  update-mod-agreements-1-8.groovy  update-mod-agreements-2-0.groovy  update-mod-agreements-2-1.groovy  update-mod-agreements-2-3.groovy  update-mod-agreements-2-4.groovy  update-mod-agreements-3-0.groovy  update-mod-agreements-4-0.groovy
service/grails-app/services/org/olf/: ComparisonService.groovy  CoverageService.groovy  DashboardDefinitionsService.groovy  DocumentAttachmentService.groovy  ErmHousekeepingService.groovy  EventPublicationService.groovy  ExportService.groovy  ImportService.groovy  KbHarvestService.groovy  KnowledgeBaseCacheService.groovy  PackageIngestService.groovy  RemoteKbCleanupService.groovy  SubscriptionAgreementCleanupService.groovy  TitleEnricherService.groovy  TitleInstanceResolverService.groovy
service/grails-app/views/abstractCoverageStatement/: _abstractCoverageStatement.gson
service/grails-app/views/comparison/: compare.gson
service/grails-app/views/comparisonJob/: _comparisonJob.gson
service/grails-app/views/comparisonPoint/: _comparisonPoint.gson
service/grails-app/views/embargoStatement/: _embargoStatement.gson
service/grails-app/views/entitlement/: _entitlement.gson  _externalEntitlement.gson
service/grails-app/views/ermResource/: _ermResource.gson
service/grails-app/views/export/: _exportEntry.gson  index.gson
service/grails-app/views/externalEntitlement/: _externalEntitlement.gson
service/grails-app/views/fileUpload/: _fileUpload.gson
service/grails-app/views/internalContact/: _internalContact.gson
service/grails-app/views/licenseAmendmentStatus/: _licenseAmendmentStatus.groovy
service/grails-app/views/orderLine/: _orderLine.gson
service/grails-app/views/packageIngestJob/: _packageIngestJob.gson
service/grails-app/views/persistentJob/: _persistentJob.gson  _persistentJobList.gson
service/grails-app/views/public_api/: _subscriptionAgreementList_v1.gson  _subscriptionAgreement_v1.gson
service/grails-app/views/subscriptionAgreement/: _subscriptionAgreement.gson
service/grails-app/views/subscriptionAgreementOrgRole/: _subscriptionAgreementOrgRole.gson
service/grails-app/views/supplementaryPropertiesCleaningJob/: _supplementaryPropertiesCleaningJob.gson
service/grails-app/views/titleInstance/: _titleInstance.gson
service/src/main/okapi/: ModuleDescriptor-template.json
(+44 files in other folders)
