# Grails
# grailsVersion=4.0.6
grailsVersion=4.0.4
# gorm.version=7.0.8.RELEASE
gorm.version=7.0.7.RELEASE
gormHibernate=7.0.4.RELEASE

# Gradle
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
gradleWrapperVersion=5.4

# Application
appName=mod-agreements
appVersion=3.1.0
dockerTagSuffix=
dockerRepo=folioci
